# eormembermanager

./: .gitignore  Dockerfile  Tiltfile  app_deployment.yaml  build.gradle  db_deployment.yaml
MemberManagerBackend/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
MemberManagerBackend/src/main/kotlin/com/example/membermanagerbackend/: MemberManagerBackendApplication.kt
MemberManagerBackend/src/main/kotlin/com/example/membermanagerbackend/members/handlers/: MembersRestHandler.kt
MemberManagerBackend/src/main/kotlin/com/example/membermanagerbackend/rest/: RestExceptionHandler.kt
MemberManagerBackend/src/main/resources/: application.yml
MemberManagerBackend/src/test/kotlin/com/example/membermanagerbackend/: MemberManagerBackendApplicationTests.kt
MemberManagerFrontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
MemberManagerFrontend/src/: index.html
MemberManagerFrontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
MemberManagerFrontend/src/environments/: environment.development.ts  environment.ts
MemberManagerFrontend/src/model/: Member.ts
MemberManagerFrontend/src/services/: member.service.ts
deployments/: frontend_deployment.yaml
src/main/kotlin/com/example/membermanagerbackend/members/handlers/: MemberCreationRequest.kt  MembersRestHandler.kt
src/main/kotlin/com/example/membermanagerbackend/members/model/: Member.kt  MemberCompositeId.kt  MemberJobInfo.kt  MemberRepository.kt  XIVClassType.kt
src/main/kotlin/com/example/membermanagerbackend/members/service/: MemberService.kt
src/main/kotlin/com/example/membermanagerbackend/rest/: RestConfiguration.kt
src/main/kotlin/com/example/membermanagerbackend/validation/: MembersValidator.kt
src/main/kotlin/com/example/membermanagerbackend/xivapi/model/: CharacterInfo.kt  CharacterLodestoneInfoResponse.kt
src/main/kotlin/com/example/membermanagerbackend/xivapi/service/: XIVApiDataFetchService.kt
src/main/resources/: application.yml
(+8 files in other folders)
